# Datasource
spring.datasource.name=application_test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/application_test?stringtype=unspecified
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=wohnungshelden
spring.jpa.properties.hibernate.id.new_generator_mappings=false

springdoc.packagesToScan=controller
springdoc.pathsToMatch=/api/**
